#############################################################################
# Makefile for building: SteganographyAlgorithm
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\SteganographyAlgorithm.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\SteganographyAlgorithm -I. -I..\..\..\opencv-build\install\include -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtCore -Idebug -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\opencv-build\bin -lopencv_core340 -lopencv_highgui340 -lopencv_imgproc340 -lopencv_imgcodecs340 -lopencv_features2d340 -lopencv_calib3d340 -LC:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\steganography.cpp 
OBJECTS       = debug/main.o \
		debug/steganography.o

DIST          = test.tif \
		test.jpg ..\steganography.h ..\main.cpp \
		..\steganography.cpp
QMAKE_TARGET  = SteganographyAlgorithm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SteganographyAlgorithm.exe
DESTDIR_TARGET = debug\SteganographyAlgorithm.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\SteganographyAlgorithm.pro

qmake_all: FORCE

dist:
	$(ZIP) SteganographyAlgorithm.zip $(SOURCES) $(DIST) ..\SteganographyAlgorithm.pro C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\lex.prf ..\SteganographyAlgorithm.pro C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Cored.prl    ..\steganography.h ..\main.cpp ..\steganography.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\steganography.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../main.cpp C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../../../opencv-build/install/include/opencv2/core/core.hpp \
		../../../../opencv-build/install/include/opencv2/core.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvdef.h \
		../../../../opencv-build/install/include/opencv2/core/hal/interface.h \
		../../../../opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv-build/install/include/opencv2/core/version.hpp \
		../../../../opencv-build/install/include/opencv2/core/base.hpp \
		../../../../opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../../../opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../../../opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv-build/install/include/opencv2/core/traits.hpp \
		../../../../opencv-build/install/include/opencv2/core/matx.hpp \
		../../../../opencv-build/install/include/opencv2/core/saturate.hpp \
		../../../../opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../../../opencv-build/install/include/opencv2/core/types.hpp \
		../../../../opencv-build/install/include/opencv2/core/mat.hpp \
		../../../../opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../../../opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/persistence.hpp \
		../../../../opencv-build/install/include/opencv2/core/operations.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/utility.hpp \
		../../../../opencv-build/install/include/opencv2/core/core_c.h \
		../../../../opencv-build/install/include/opencv2/core/types_c.h \
		../../../../opencv-build/install/include/opencv2/core/optim.hpp \
		../../../../opencv-build/install/include/opencv2/core/ovx.hpp \
		../../../../opencv-build/install/include/opencv2/highgui/highgui.hpp \
		../../../../opencv-build/install/include/opencv2/highgui.hpp \
		../../../../opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../../../opencv-build/install/include/opencv2/videoio.hpp \
		../../../../opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../../../opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../../opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../../../opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../opencv-build/install/include/opencv2/videoio/videoio_c.h \
		../../../../opencv-build/install/include/opencv/cv.h \
		../../../../opencv-build/install/include/opencv2/photo/photo_c.h \
		../../../../opencv-build/install/include/opencv2/video/tracking_c.h \
		../../../../opencv-build/install/include/opencv2/objdetect/objdetect_c.h \
		../steganography.h \
		../../../../opencv-build/install/include/opencv/highgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/steganography.o: ../steganography.cpp ../steganography.h \
		../../../../opencv-build/install/include/opencv2/core/core.hpp \
		../../../../opencv-build/install/include/opencv2/core.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvdef.h \
		../../../../opencv-build/install/include/opencv2/core/hal/interface.h \
		../../../../opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv-build/install/include/opencv2/core/version.hpp \
		../../../../opencv-build/install/include/opencv2/core/base.hpp \
		../../../../opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../../../opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../../../opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv-build/install/include/opencv2/core/traits.hpp \
		../../../../opencv-build/install/include/opencv2/core/matx.hpp \
		../../../../opencv-build/install/include/opencv2/core/saturate.hpp \
		../../../../opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../../../opencv-build/install/include/opencv2/core/types.hpp \
		../../../../opencv-build/install/include/opencv2/core/mat.hpp \
		../../../../opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../../../opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/persistence.hpp \
		../../../../opencv-build/install/include/opencv2/core/operations.hpp \
		../../../../opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv-build/install/include/opencv2/core/utility.hpp \
		../../../../opencv-build/install/include/opencv2/core/core_c.h \
		../../../../opencv-build/install/include/opencv2/core/types_c.h \
		../../../../opencv-build/install/include/opencv2/core/optim.hpp \
		../../../../opencv-build/install/include/opencv2/core/ovx.hpp \
		../../../../opencv-build/install/include/opencv2/highgui/highgui.hpp \
		../../../../opencv-build/install/include/opencv2/highgui.hpp \
		../../../../opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../../../opencv-build/install/include/opencv2/videoio.hpp \
		../../../../opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../../../opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../../opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../../../opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../opencv-build/install/include/opencv2/videoio/videoio_c.h \
		../../../../opencv-build/install/include/opencv/cv.h \
		../../../../opencv-build/install/include/opencv2/photo/photo_c.h \
		../../../../opencv-build/install/include/opencv2/video/tracking_c.h \
		../../../../opencv-build/install/include/opencv2/objdetect/objdetect_c.h \
		../../../../opencv-build/install/include/opencv/highgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\steganography.o ..\steganography.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

